<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        text-align: center;
      }
      .box {
        display: inline-block;
        margin: 10px;
        height: 200px;
        width: 300px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #box1 {
        background-image: url(/Responsive_Design/media/bird.jpg);
      }
      #box2 {
        background-image: url(/Responsive_Design/media/flower.jpg);
      }
      #box3 {
        background-image: url(/Responsive_Design/media/man.jpg);
      }
      #box4 {
        background-image: url(/Responsive_Design/media/nature.jpg);
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
  </body>
</html>
